<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
h1 {
font-size: 6em;
margin-top: 120px;
margin-left: 0;
margin-right: 70px;
font-weight: bold;
font-family: "Gill Sans";
text-align: right;
padding:0px;

}
.text1 {
font-size: 6em;

margin-left: 0;
margin-right:0x;
font-weight: bold;
font-family: "Gill Sans";
text-align: left;
padding:0px;

}
h5 {
font-size: 6em;
margin-top: 80px;
margin-left: 190px;
margin-right: 10px;
font-weight: bold;
font-family: "Gill Sans";
text-align: center;

}
h2 {
font-size: 6.5em;
margin-left: -0.9px;
margin-right: 0;
margin-top: -50px;
font-weight: bold;
font-family: "Gill Sans";
padding:10px;
color: #D6840B;

}
p {
font-size: 0.8em;
font-family: "Courier New";
text-align: left;

}
h4 {
font-size: 2em;
margin-left: 10px;
margin-top: 30px;
font-weight: bold;
font-family: "Courier New";
text-align: center;
padding:10px;

}

.p1 {
font-size: 0.8em;
margin-left: 10px;
font-weight: bold;
font-family: "Courier New";
text-align: center;
}
    .underline-input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding: 5px;
    width: 100%;
     background-color: inherit;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 140px;
    z-index: 1;


}

.dropdown:hover .dropdown-content {
    display: block;
}

.container1{
width:700px;
height:320px;
Pimary colour
background-color: #F07E15;
}
.div1 {
  width: 720px;
  height: 220px;
  border: 1px solid blue;
  box-sizing: border-box;
  background-color: #D6840B;
  margin-top: -90px;
opacity: 0.5;

  }
  img1 {
  margin-left: 10px;
margin-top: -90px;
margin-left: 10px;
  }


</style>
<body>
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col-sm-3 text-center"> <h4 class="text-light">Home</h4></div>
        <div class="col-sm-3 text-center"> <h4 class="text-light">About</h4></div>
        <div class="col-sm-3 text-center mt-4">
                <div class="dropdown ">
                     <h3 class="text-light">Product</h3>
                    <div class="dropdown-content">
                        <ul class="text-light">
                            <li> electronics</li>
                            <li> men's clothing</li>
                            <li> women's clothing</li>
                            <li>jewelery</li>
                        </ul>

                    </div>
                </div>

        </div>
        <div class="col-sm-3 text-center"> <h4 class="text-light">Contact</h4></div>
    </div>
</div>
<div class="container-fluid   mt-1">
    <div class="row bg-dark">
        <div class="col-sm-2"></div>
        <div class="col-sm-4"><h1 class="text-light"> FRESHER</h1></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"><img src="img/star3.png" width="280px" style="opacity: 0.4;" ></div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row bg-dark p-5">
        <div class="col-sm-4"><H5 class="text-light">LOOKS</H5></div>
        <div class="col-sm-2 text-end"><h2>2022</h2></div>
        <div class="col-sm-6 text-center"><div class="div1"><img src="img/pic.png" width="300px" height="400px" style="margin-top: -80px;"></div> </div>
    </div>

    </div>
</div>
<div class="container mt-2">
    <div class="row">
        <div class="col-sm-6"><div class="text1">Product</div></div>
        <div class="col-sm-6"></div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <b class="mb-4"> Accessories</b>
            <h6> Best sellers</h6>
            <h6> 50% off</h6>

        </div>
        <div class="col-sm-3 p-2">
            <div class="card">
                <div class="card-body">
                    <img src="img/prod1.png" width="250px" height="250px" >
                    <h6>florda jacket</h6>
                    <p class="text-secondary">If you have any questions, please feel free to contact us, good luck!</p>
                    <b>$100 </b>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
             <div class="card-body">
                <img src="img/prod2.png" width="250px" height="250px">
                <h6>florda jacket</h6>
                 <p >If you have any questions, please feel free to contact us, good luck!</p>
                 <b>$100 </b>
             </div>
           </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
               <div class="card-body">
                 <img src="img/prod3.png" width="250px" height="250px" >
                 <h6>florda jacket</h6>
                 <p >If you have any questions, please feel free to contact us, good luck!</p>
                 <b>$100 </b>
               </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<div class="container-fluid" style="background:url('img/bg3.png')">
    <div  class="row">
        <div class="col-sm-6">
            <h4 class="text-secondary"> newslleter</h4>
            <div class="p1 text-secondary"> get new about articles and update in your index.</div>
        </div>
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group is-empty">
                        <span> Name</span>
                        <input type="password" placeholder="NAME..." name="password" class="form-control underline-input">
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group is-empty">
                        <span>Email</span>
                        <input type="password" placeholder="EMAIL..." name="password" class="form-control underline-input">
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group is-empty">
                        <span> Message</span>
                        <input type="password" placeholder="Password..." name="password" class="form-control underline-input">
                        <span class="material-input"></span>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-6"><h3 style="font-size:8vw;" class="text-light">GET</h3></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2" align="button"><img src="img/Button.png" width="100px"  ></div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10"><h3 style="font-size:10vw;" class="text-light">INTOUCH</h3></div>
    </div>
</div>
</body>
</html>
